# springcloud-alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/mmc8102/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cn/mmc8102/gateway/: GatewayApplicationTests.java
common/: pom.xml
common/src/main/java/cn/mmc8102/common/config/: BeanConfig.java
common/src/main/java/cn/mmc8102/common/domain/: Order.java  Product.java
common/src/main/java/cn/mmc8102/common/exception/: GlobalExceptionHandler.java  SystemException.java
common/src/main/java/cn/mmc8102/common/interceptor/: NotXssInjectionInterceptor.java
common/src/main/java/cn/mmc8102/common/response/: ApiResponse.java  ApiResponseEnum.java  HeaderStatus.java  I18nService.java
common/src/main/java/cn/mmc8102/common/util/: BeanUtils.java  Constant.java  JsonTool.java  MD5.java  RedisKey.java  UserContext.java
common/src/main/java/cn/mmc8102/config/: BeanConfig.java
common/src/main/java/cn/mmc8102/exception/: GlobalExceptionHandler.java  SystemException.java
common/src/main/java/cn/mmc8102/response/: ApiResponse.java  ApiResponseEnum.java  HeaderStatus.java  I18nService.java
common/src/main/java/cn/mmc8102/util/: BeanUtils.java  Constant.java  JsonTool.java  MD5.java  RedisKey.java  UserContext.java
common/src/test/java/cn/mmc8102/: AppTest.java
order/: pom.xml
order/src/main/java/cn/mmc8102/order/: OrderApplication.java
order/src/main/java/cn/mmc8102/order/config/: BeanConfig.java  WebAppConfig.java
order/src/main/java/cn/mmc8102/order/service/: IOrderService.java  IProductService.java
order/src/main/java/cn/mmc8102/order/service/fallback/: OrderServiceFallbackFactory.java  ProductServiceFallbackFactory.java
order/src/main/java/cn/mmc8102/order/service/impl/: OrderServiceImpl.java
order/src/main/java/cn/mmc8102/order/web/controller/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/cn/mmc8102/order/: OrderApplicationTests.java  RocketMQTest.java
product/: pom.xml
product/src/main/java/cn/mmc8102/product/: ProductApplication.java
product/src/main/java/cn/mmc8102/product/config/: BeanConfig.java  WebAppConfig.java
product/src/main/java/cn/mmc8102/product/mapper/: ProductMapper.java
product/src/main/java/cn/mmc8102/product/service/: IProductService.java
product/src/main/java/cn/mmc8102/product/service/impl/: ProductServiceImpl.java
product/src/main/java/cn/mmc8102/product/web/controller/: ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/cn/mmc8102/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/cn/mmc812/user/: UserApplication.java
user/src/main/java/cn/mmc812/user/service/: SmsService.java
user/src/main/resources/: application.yml
user/src/test/java/cn/mmc812/user/: UserApplicationTests.java
